<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="C:\Users\Acer\OneDrive\Bureau\site_bootstrap\css\bootstrap.min.css"> 
    <script src="C:\Users\Acer\OneDrive\Bureau\site_bootstrap\js\bootstrap.bundle.min.js" defer></script>
    <title>Document</title>
</head>
<body style="background-color: white">
    <header class="navbar navbar-expand-md navbar-light bg-secondary px-4" >
        <span class="navbar-text bg-info h3" > Web developer Front-End</span>  
        <button  type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-content">
            <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav ms-auto h3">
                <li class="nav-item nav-pills"><a class="nav-link"  href="C:\Users\Acer\OneDrive\Bureau\Blog_SOS\accueil_sos.html" >Accueil</a></li>
                <li class="nav-item" ><a class="nav-link" href="C:\Users\Acer\OneDrive\Bureau\Blog_SOS\skills_sos.html" > Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="C:\Users\Acer\OneDrive\Bureau\Blog_SOS\loisirs_sos.html" >Loisirs</a></li>
                <li class="nav-item"><a class="nav-link " href="C:\Users\Acer\OneDrive\Bureau\Blog_SOS\contact_sos.html" >Contacts</a></li>
            </ul>                   
        </nav> 
    </header>
    <section class="container-fluid ">
        <article class="row mt-5">
            <div class="col-12 col-md-8 mt-5">
                <h1 class="mb-4">Bonjour</h1>
                <h4>Je suis Serigne Omar SENE SOS#6</h4><br>
                <p class=" display-4 lead">web developer | technicien supérieur réseau</p>
                <p style="color: aliceblue;" class="lead">Je maitrise plusieurs langages informatiques et aussi une bonne connaissance dans l'administration réseau.</p>
                <a href="" class="btn btn-outline-primary mt-2" >lire la suite</a>
                
            </div>
            <div class="col-12 col-md-4">
                <figure class="figure">
                    <img src="C:\Users\Acer\OneDrive\Bureau\Blog_SOS\images\UADB.jpg" alt="omar" class="img-fluid ronded">
                    <figcaption class="figure-caption">DD</figcaption>
                </figure>

            </div>
        </article>
    </section>
    <footer class="bg-info text-center my-3">&copy; CopyRight2022 - SOSO#6 | Tous Droits Réservés</footer>
</body>
</html>