<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MOHAMED CPOULIBALY </title>
</head>
<body style="border: top; background-color:darkkhaki;">

    <h1 style="color: blueviolet; padding: 20px; text-align:center"> BIENVENU SUR LE COURS DE GIT </h1>
    
    <p style=" color:black; text-align:center"> COURS DE GIT ...</p>
    <p style=" color:brown; text-align:center"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum pariatur accusantium enim dolor quam ipsa id fuga amet natus rerum .</p>
    <p style=" color:brown; text-align:center"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum pariatur accusantium enim dolor quam ipsa id fuga amet natus rerum quis, quos s.</p>
    <p style=" color:teal; text-align:center"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum pariatur accusantium enim dolor quam ipsa id fuga amet natus rerum quis, quos teneturs.</p>
    
    
</body>
</html>