<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quisquam officia temporibus odio. Ut, voluptatum quas animi dolore, eum, recusandae dolorum perspiciatis quaerat ea nesciunt vero doloribus eius debitis. Tempore.</p>
</body>

</html>